#Database env vars
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=Fenya777
DATABASE_NAME=connect
DATABASE_AUTO_LOAD_ENTITES=true
DATABASE_SYNCHRONIZE_ENTITES=false

# ELSE
JWT_SECRET=secret
PORT=8001
PORT_HTTPS=443
FRONTEND_URL_CORS=http://localhost:3002